!! Substract continuum emissions
!! For LSB band
!!read uv N68-LSB-filter.uvt

!!uv_base 0 /frequency 221584 217984 217764 217109 /width 20 velo !! set 100 km/s channels around the frequency list to zero

!!write uv N68-LSB-line

!! Apply selfcal solution from continuum to line uv table

!! Extract line emissions
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! CH3CN 12-11
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
read uv N68-LSB-line-selfcal
uv_extract /frequency 220700 /width 300 velo
write uv N68-CH3CN-12-11-selfcal

modify N68-CH3CN-12-11-selfcal.uvt /freq CH3CN 220747.26120 !! unit MHz

!! # Apply selfcal and make deeper clean
let name N68-CH3CN-12-11-selfcal
let map_cell 0.03
let map_size 1600
let map_robust 0.5
let weight_mode robust
input uvmap

go uvmap

let niter 800
let ares 0.005
input clean

go clean

!! # export .fits file
vector\fits N68-CH3CN-12-11-selfcal.fits from N68-CH3CN-12-11-selfcal.lmv-clean /overwrite
vector\fits N68-CH3CN-12-11-selfcal-res.fits from N68-CH3CN-12-11-selfcal.lmv-res /overwrite

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! CH3CN 12-11 K=3
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
read uv N68-LSB-line-selfcal
uv_extract /frequency 220712 /width 60 velo
write uv N68-CH3CN-12-11-k3-selfcal

modify N68-CH3CN-12-11-k3-selfcal.uvt /freq CH3CN-k3 220709.0165 !! unit MHz

!! # Apply selfcal and make deeper clean
let name N68-CH3CN-12-11-k3-selfcal
let map_cell 0.03
let map_size 1600
let map_robust 0.5
let weight_mode robust
input uvmap

go uvmap

let niter 800
let ares 0.005
input clean

go clean

!! # export .fits file
vector\fits N68-CH3CN-12-11-k3-selfcal.fits from N68-CH3CN-12-11-k3-selfcal.lmv-clean /overwrite
vector\fits N68-CH3CN-12-11-k3-selfcal-res.fits from N68-CH3CN-12-11-k3-selfcal.lmv-res /overwrite

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! 13CO 2-1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
read uv N68-LSB-line-selfcal
uv_extract /frequency 220402 /width 80 velo
write uv N68-13CO-2-1-selfcal

modify N68-13CO-2-1-selfcal.uvt /freq 13CO2-1 220398.6195 !! unit MHz
!! # Apply selfcal and make deeper clean
let name N68-13CO-2-1-selfcal
let map_robust 0.5
let weight_mode robust
let map_size 1600
input uvmap

go uvmap

let niter 800
let ares 0.005
input clean
go clean

!! # export .fits file
vector\fits N68-13CO-2-1-selfcal-rob3.fits from N68-13CO-2-1-selfcal.lmv-clean /overwrite
vector\fits N68-13CO-2-1-selfcal-res-rob3.fits from N68-13CO-2-1-selfcal.lmv-res /overwrite

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! C18O 2-1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
read uv N68-LSB-line
uv_extract /frequency 219560 /width 60 velo
write uv N68-C18O-2-1

modify N68-C18O-2-1.uvt /freq C18O2-1 219560.358 !! unit MHz
!! # Apply selfcal and make deeper clean
let name N68-C18O-2-1-selfcal
let map_cell 0.05
let map_size 1600
let map_robust 0.5
go uvmap

let niter 800
let ares 0.005
go clean
!! # export .fits file
vector\fits N68-C18O-2-1-selfcal.fits from N68-C18O-2-1-selfcal.lmv-clean /overwrite
vector\fits N68-C18O-2-1-selfcal-res.fits from N68-C18O-2-1-selfcal.lmv-res /overwrite


!! CH3OH 5-4
read uv N68-LSB-line-selfcal
uv_extract /frequency 216950.04 /width 60 velo
write uv N68-CH3OH-5-4-selfcal

modify N68-CH3OH-5-4-selfcal.uvt /freq CH3OH5-4 216945.521 !! unit MHz
!! # Apply selfcal and make deeper clean
let name N68-CH3OH-5-4-selfcal
let uv_cell 7.5 0.5
let weight_mode robust
let map_size 1600
input uvmap

go uvmap

let niter 500
let ares 0.005
input clean
go clean

!! # export .fits file
vector\fits N68-CH3OH-5-4-selfcal.fits from N68-CH3OH-5-4-selfcal.lmv-clean /overwrite
vector\fits N68-CH3OH-5-4-selfcal-res.fits from N68-CH3OH-5-4-selfcal.lmv-res /overwrite


!! Outflow red- and blue-lobe velocity range: blue 7.5~10 km/s red 

!! SiO 5-4
read uv N68-LSB-line-selfcal
uv_extract /frequency 217110 /width 120 velo
write uv N68-SiO-5-4-selfcal

modify N68-SiO-5-4-selfcal.uvt /freq SiO5-4 217104.919 !! unit MHz

!! # Apply selfcal and make deeper clean
let name N68-SiO-5-4-selfcal
let map_cell 0.03
let map_size 1600
let map_robust 0.5
let weight_mode robust
input uvmap

go uvmap

let niter 500
let ares 0.005
input clean

go clean

!! # export .fits file
vector\fits N68-SiO-5-4-selfcal.fits from N68-SiO-5-4-selfcal.lmv-clean /overwrite
vector\fits N68-SiO-5-4-selfcal-res.fits from N68-SiO-5-4-selfcal.lmv-res /overwrite


!! H2CO 3-2
read uv N68-LSB-line-selfcal
uv_extract /frequency 218227.29 /width 50 velo
write uv N68-H2CO-3-03-2-02-selfcal

modify N68-H2CO-3-03-2-02-selfcal.uvt /freq H2CO 218222.192 !! unit MHz

!! # Apply selfcal and make deeper clean
let name N68-H2CO-3-03-2-02-selfcal
let map_cell 0.03
let map_size 600
let uv_cell 7.5 0.5
let weight_mode robust
input uvmap

go uvmap

let niter 500
let ares 0.005
input clean

go clean


!! # export .fits file
vector\fits N68-H2CO-3-03-2-02-selfcal.fits from N68-H2CO-3-03-2-02-selfcal.lmv-clean /overwrite
vector\fits N68-H2CO-3-03-2-02-selfcal-res.fits from N68-H2CO-3-03-2-02-selfcal.lmv-res /overwrite

!! H2CO 3-2 line total
read uv N68-LSB-line-selfcal
uv_extract /frequency 218450 /width 1000 velo
write uv N68-H2CO-3-2-selfcal

modify N68-H2CO-3-2-selfcal.uvt /freq H2CO-3-2 218475.632 !! unit MHz

!! # Apply selfcal and make deeper clean
let name N68-H2CO-3-2-selfcal
let map_cell 0.03
let map_size 600
let uv_cell 7.5 0.5
let weight_mode robust
input uvmap

go uvmap

let niter 500
let ares 0.005
input clean

go clean

!! # export .fits file
vector\fits N68-H2CO-3-2-selfcal.fits from N68-H2CO-3-2-selfcal.lmv-clean /overwrite
vector\fits N68-H2CO-3-2-selfcal-res.fits from N68-H2CO-3-2-selfcal.lmv-res /overwrite




!! DCN 3-2
read uv N68-LSB-line-selfcal
uv_extract /frequency 217243.35 /width 40 velo
write uv N68-DCN-3-2-selfcal

modify N68-DCN-3-2-selfcal.uvt /freq DCN3-2 217238.63070 !! unit MHz

!! # Apply selfcal and make deeper clean
let name N68-DCN-3-2-selfcal
let uv_cell 7.5 0.5
let weight_mode robust
let map_size 1600
input uvmap

go uvmap

let niter 1000
let ares 0.005
input clean

go clean

!! # export .fits file
vector\fits N68-DCN-3-2-selfcal.fits from N68-DCN-3-2-selfcal.lmv-clean /overwrite
vector\fits N68-DCN-3-2-selfcal-res.fits from N68-DCN-3-2-selfcal.lmv-res /overwrite


!! CH3OH 8-08-7-16
read uv N68-LSB-line-selfcal
uv_extract /frequency 220083.28 /width 60 velo
write uv N68-CH3OH-8-08-7-16-selfcal

modify N68-CH3OH-8-08-7-16-selfcal.uvt /freq CH3OH8-7 220078.561 !! unit MHz

!! # Apply selfcal and make deeper clean
let name N68-CH3OH-8-08-7-16-selfcal
let uv_cell 7.5 0.5
let weight_mode robust
let map_size 1600
input uvmap

go uvmap

let niter 1000
let ares 0.005
input clean

go clean

!! # export .fits file

vector\fits N68-CH3OH-8-08-7-16-selfcal.fits from N68-CH3OH-8-08-7-16-selfcal.lmv-clean /overwrite
vector\fits N68-CH3OH-8-08-7-16-selfcal-res.fits from N68-CH3OH-8-08-7-16-selfcal.lmv-res /overwrite


!! # Apply selfcal and make deeper clean
let name N68-CH3OH-8-08-7-16-selfcal
let map_cell 0.03
let map_size 600
let map_robust 0.5
let weight_mode robust
input uvmap

go uvmap

let niter 500
let ares 0.005
input clean

go clean


!! # export .fits file

vector\fits N68-CH3OH-8-08-7-16-selfcal-rob3.fits from N68-CH3OH-8-08-7-16-selfcal.lmv-clean /overwrite
vector\fits N68-CH3OH-8-08-7-16-selfcal-res-rob3.fits from N68-CH3OH-8-08-7-16-selfcal.lmv-res /overwrite


!! CH3OH 4-2-3-1
read uv N68-LSB-line-selfcal
uv_extract /frequency 218445.04 /width 40 velo
write uv N68-CH3OH-4-2-3-1-selfcal

modify N68-CH3OH-4-2-3-1-selfcal.uvt /freq CH3OH4-3 218440.063 !! unit MHz

!! # Apply selfcal and make deeper clean
let name N68-CH3OH-4-2-3-1-selfcal
let uv_cell 7.5 0.5
let weight_mode robust
let map_size 1600
input uvmap

go uvmap

let niter 1000
let ares 0.005
input clean

go clean

!! # export .fits file

vector\fits N68-CH3OH-4-2-3-1-selfcal.fits from N68-CH3OH-4-2-3-1-selfcal.lmv-clean /overwrite
vector\fits N68-CH3OH-4-2-3-1-selfcal-res.fits from N68-CH3OH-4-2-3-1-selfcal.lmv-res /overwrite


!! # Apply selfcal and make deeper clean
let name N68-CH3OH-4-2-3-1-selfcal
let map_robust 0.5
let weight_mode robust
let map_size 1600
input uvmap

go uvmap

let niter 1000
let ares 0.005
input clean

go clean

!! # export .fits file

vector\fits N68-CH3OH-4-2-3-1-selfcal-rob3.fits from N68-CH3OH-4-2-3-1-selfcal.lmv-clean /overwrite
vector\fits N68-CH3OH-4-2-3-1-selfcal-res-rob3.fits from N68-CH3OH-4-2-3-1-selfcal.lmv-res /overwrite


!! SO-6-5
read uv N68-LSB-line
uv_extract /frequency 219950 /width 40 velo
write uv N68-SO-6-5

modify N68-SO-6-5.uvt /freq CH3OH8-7 219949.442 !! unit MHz

!! # Apply selfcal and make deeper clean
let name N68-SO-6-5-selfcal
let map_cell 0.05
let map_size 1600
let niter 500
go uvmap

go clean

!! # export .fits file

vector\fits N68-SO-6-5-selfcal.fits from N68-SO-6-5-selfcal.lmv-clean /overwrite
vector\fits N68-SO-6-5-selfcal-res.fits from N68-SO-6-5-selfcal.lmv-res /overwrite


#######################################################################################################
###########################################################################################################
!!
!! # For upper sideband
read uv w22be001-searchdisk-250kHz-USB-CygX-N68.uvt
uv_compress 100 !! Get a spectral resolution of 25 km/s to reduce data size
write uv N68-USB-comp

# Make a quick map and clean for the compressed uv table to check bad channels and line-free channels
let name N68-USB-comp
let uv_cell 7.5 0.5
let weight_mode robust
input uvmap

go uvmap

let niter 500
let ares 0.005
input clean

go clean

!! ###### Flag the bad channels ##############
read uv w22be001-searchdisk-250kHz-USB-CygX-N68.uvt

uv_filter /frequency 229377.17 233025.17 233249.17 233473.17 237121.17 /width 10 velo 
write uv N68-USB-filter

!! ###### Generate LSB continuum uv table #############
read uv N68-USB-filter.uvt
uv_filter /zero /frequency 230553 /width 100 velo !! set 100 km/s channels around the frequency list to zero
uv_filter /zero /frequency 237117 231252 229367 /width 20 velo !! set 100 km/s channels around the frequency list to zero
write uv N68-USB-linefree

read uv N68-USB-linefree
uv_cont
write uv N68-USB-cont

!! #######################################################################################
!! ################# Apply selfcal to the continuum uv table #############################
!! ################ and trasnfer gain solution to another uv table #######################
!! #######################################################################################
!! name N68-USB-linefree
!! transfer gain solution to N68-USB-cont
!! make deeper clean for the continuum uv table
let name N68-USB-cont-selfcal
let uv_cell 7.5 0.5
let weight_mode robust
input uvmap

go uvmap

let niter 1600
let ares 0.005
input clean

go clean

vector\fits N68-USB-cont-selfcal.fits from N68-USB-cont-selfcal.lmv-clean /overwrite
vector\fits N68-USB-cont-selfcal-res.fits from N68-USB-cont-selfcal.lmv-res /overwrite

go uv_merge

let name N68-comb-cont-selfcal
let uv_cell 7.5 0.5
let map_cell 0.03
let map_size 1600
let weight_mode robust
input uvmap

go uvmap

let niter 2000
let ares 0.005
input clean

go clean

vector\fits N68-comb-cont-selfcal.fits from N68-comb-cont-selfcal.lmv-clean /overwrite
vector\fits N68-comb-cont-selfcal-res.fits from N68-comb-cont-selfcal.lmv-res /overwrite


!! #######################################################################################
!! ################# Apply selfcal to the line uv table #############################
!! ################ and trasnfer gain solution to another uv table #######################
!! #######################################################################################
!! Substract continuum emissions
!! For USB band
read uv N68-USB-filter.uvt
uv_base 0 /frequency 230544 /width 100 velo !! set 100 km/s channels around the frequency list to zero
uv_base 0 /frequency 237115 236013 229776 229376 /width 20 velo !! set 100 km/s channels around the frequency list to zero

write uv N68-USB-line

!! CO 2-1
read uv N68-USB-line-selfcal
uv_extract /frequency 230540 /width 120 velo
write uv N68-CO-2-1-selfcal

modify N68-CO-2-1-selfcal.uvt /freq CO2-1 230538.0 !! unit MHz
!! # Apply selfcal and make deeper clean
let name N68-CO-2-1-selfcal
let map_cell 0.03
let map_size 1600
let map_robust 0.5
let weight_mode robust
input uvmap

go uvmap

let niter 1000
let ares 0.005
input clean

go clean
!! # export .fits file
vector\fits N68-CO-2-1-selfcal.fits from N68-CO-2-1-selfcal.lmv-clean /overwrite
vector\fits N68-CO-2-1-selfcal-res.fits from N68-CO-2-1-selfcal.lmv-res /overwrite

!! CH3OH 8--1-7-0
read uv N68-USB-line-selfcal
uv_extract /frequency 229764 /width 60 velo
write uv N68-CH3OH-8--1-7-0-selfcal

modify N68-CH3OH-8--1-7-0-selfcal.uvt /freq CH3OH8-7 229758.756 !! unit MHz
!! # Apply selfcal and make deeper clean
let name N68-CH3OH-8--1-7-0-selfcal
let map_cell 0.03
let map_size 600
let uv_cell 7.5 0.5
let weight_mode robust
input uvmap

go uvmap

let niter 500
let ares 0.005
input clean

go clean
!! # export .fits file
vector\fits N68-CH3OH-8--1-7-0-selfcal.fits from N68-CH3OH-8--1-7-0-selfcal.lmv-clean /overwrite
vector\fits N68-CH3OH-8--1-7-0-selfcal-res.fits from N68-CH3OH-8--1-7-0-selfcal.lmv-res /overwrite

!! N2D+ 3-2
read uv N68-USB-line
uv_extract /frequency 231320 /width 40 velo
write uv N68-N2D+-3-2

modify N68-N2D+-3-2.uvt /freq N2D+ 231319.97970 !! unit MHz
!! # Apply selfcal and make deeper clean
let name N68-N2D+-3-2-selfcal
let map_cell 0.05
let map_size 1600
go uvmap

let niter 200
go clean
!! # export .fits file
vector\fits N68-N2D+-3-2-selfcal.fits from N68-N2D+-3-2-selfcal.lmv-clean /overwrite
vector\fits N68-N2D+-3-2-selfcal-res.fits from N68-N2D+-3-2-selfcal.lmv-res /overwrite

!! 13CS  5-4
read uv N68-USB-line-selfcal
uv_extract /frequency 231226.6 /width 50 velo
write uv N68-13CS-5-4-selfcal

modify N68-13CS-5-4-selfcal.uvt /freq 13CS 231220.67 !! unit MHz
!! # Apply selfcal and make deeper clean
let name N68-13CS-5-4-selfcal
let map_cell 0.03
let map_size 600
let uv_cell 7.5 0.5
let weight_mode robust
input uvmap

go uvmap

let niter 500
let ares 0.005
input clean

go clean
!! # export .fits file
vector\fits N68-13CS-5-4-selfcal.fits from N68-13CS-5-4-selfcal.lmv-clean /overwrite
vector\fits N68-13CS-5-4-selfcal-res.fits from N68-13CS-5-4-selfcal.lmv-res /overwrite
