!! Set observatory
observatory noema

!! Provide source information
source DR21SF eq 2000 20:39:00.325 +42:22:11.977 LSR 0

!! Lines from the catalog will be indicated by a gaussian (width=0.25 MHz)
set lines gauss 0.25

tuning 85.8 LSB 7500 /zoom !! tunning 86 GHz
!! select a/some basebands and assgin a correlator node
baseband /mode 2000 62.5

!!baseband lo !! select lsb outer sideband
spw /frequency 85.926278 0.05 !! NH2D 1(1,1)-1(0,1) in unit GHz

!!baseband li !! select lsb inner sideband
spw /frequency 86.82 0.15 !! H13CO+ 1-0 & SiO 2-1
spw /frequency 87.09085 0.05 !! HN13C 1-0
spw /frequency 88.6316023 0.05 !! HCN 1-0
spw /frequency 89.1885247 0.05 !! HCO+ 1-0

!!baseband ui !! select usb inner sideband
spw /frequency 97.9809533 0.05 !! CS 2-1

!!baseband uo !! select usb outer sideband
spw /frequency 104.7114035 0.05 !! 13C18O 1-0

plot

!! spw /frequency 110.2013543 0.2 !! 13CO 1-0 can not be covered
!! spw /frequency 109.7821734 0.2 !! C18O 1-0 can not be covered
!! spw /frequency 93.1733977 0.2 !! N2H+ 1-0 can not be covered
!! spw /frequency 91.9870879 0.2 !! CH3CN 5-4 can not be covered
